<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<link rel="apple-touch-icon-precomposed" href="1.jpg" />
	<meta content="telephone=no" name="format-detection" />
	 <!-- uc强制竖屏 -->
	  <meta name="screen-orientation" content="portrait">
	  <!-- UC应用模式 --> 
	  <meta name="browsermode" content="application">
	  <!-- QQ强制竖屏 -->
	  <meta name="x5-orientation" content="portrait">
	  <!-- QQ应用模式 -->
	  <meta name="x5-page-mode" content="app">
	    <!-- UC禁止放大字体 -->
  	<meta name="wap-font-scale" content="no">
	<title>校汇Plus | 校汇 </title>
    <meta name="Keywords" content="校汇,广东农工商职业技术学院,AIB,农工商,能赚钱,大学生,大学生创业,大学生校园,大学生校园社团,大学生校园快递,大学生周边生活" />
    <meta name="Description" content="校汇是一个以校园任务为核心的移动互联网综合服务平台，立足于校园，致力打造完整的校园生态辐射圈。校汇一直专注于大学生活、社团文化、校园资讯、学生互动" />
    <link rel="apple-touch-icon-precomposed" href="./icon.png" />
  	<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/info.css">
	<script src="../js/director.js"></script>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<style>
	html{background:#e09d5b url("../images/wel.png") no-repeat top center;background-size: 100% auto;}
	#write-list{width:100%;}
	.write-container{width: 100%;margin-top: 4rem;box-sizing:border-box;padding:0.3rem 0.15rem;}
	.write-container p{width: 100%;text-align: center;line-height: 0.33rem;font-size: 0.35rem;text-align: center;color: #fff;}
	.write-container .input-p{width: 100%;height: 0.95rem;}
	.write-container .input-s{width: 100%;height: 0.95rem;box-sizing:border-box;padding:0.3rem;background: #fff;font-size: 0.33rem;border-radius: 0.1rem;margin-top: 0.36rem;}
	.write-container .favourable{margin-top: 0.3rem;}
	.write-container .favourable{width:100%;margin-top: 0.3rem;padding: 0rem 0.07rem;box-sizing:border-box;box-sizing:-webkit-border-box;box-sizing:-moz-border-box;}
	.write-container .favourable p{text-align: left;font-size:0.33rem;}
	.write-container .favourable .hide{display: none;}
	.write-container .favourable .show{display: block;}
	/*margin-top:0.3rem;display: flex;display: -webkit-flex;display: -moz-flex;display: -webkit-box;flex-direction:row;flex-wrap:nowrap;justify-content: space-around;height: 0.98rem; align-items:center;*/
	.write-container .btn-container{margin-top:0.3rem;display: flex;display: -webkit-flex;display: -moz-flex;flex-direction:row;flex-wrap:nowrap;justify-content: space-around;height: 0.98rem; align-items:center;}

	.write-container .btn-container .btn-s{width: 30%;text-align: center;background: #fff;padding: 0.2rem;font-size:0.28rem;color: #000;curser:pointer;box-sizing:border-box;}
	.write-container .favourable-content{margin-top: 0.3rem;width: 100%;box-sizing:border-box;padding: 0.3rem 0.25rem;background:#fff;min-height: 1rem;border-radius: 0.1rem;}
	.write-container .favourable-content p{font-size: 0.3rem;text-align: left;line-height: 0.3rem;color: #000;display: block;/*margin-left: 0.3rem;*/}
	.write-container .btn-container .btn-s:active{background:gray;opacity: 0.6;}
	.write-container .btn-container .btn-s.active{background:#3CBDF7;opacity: 1;color: #fff}

	.write-container .type-prices{margin-top:0.3rem;display: flex;display: -webkit-flex;display: -moz-flex;flex-direction:row;-webkit-flex-wrap:wrap ;flex-wrap:wrap;}
	.write-container .type-prices .type{display: inline-block;/*padding: 0.2rem;*/width: 30%;margin:0.2rem 5% 0.2rem 0;box-sizing:border-box;font-size: 0.2rem;text-align: center;box-sizing:border-box;}
	.write-container .type-prices .type:nth-of-type(3){margin-right: 0}
	.write-container .type-prices .type:nth-of-type(6){margin-right: 0}
	.write-container .type-prices .type:nth-of-type(9){margin-right: 0}
	.write-container .type-prices .type button{width: 100%;padding:0.2rem;box-sizing:border-box;background: #fff;text-align: center;font-size: 0.28rem;}

	.favourable p:nth-of-type(2),.favourable p:nth-of-type(1){font-size: 0.3rem;color:#EF7272;line-height: 0.45rem}
	.favourable p:nth-of-type(1){color:#fff;font-size: 0.35rem;}
	.favourable p:nth-of-type(2) b{font-weight: normal;color: #f5f5f5	;}
	.write-container .type-prices p{margin-top: 0.1rem;color: red;opacity: 0.8rem;text-align: center;margin-left: 0;}
	.write-container .total-price{text-align: right;margin:0.2rem 0;line-height: 0.5rem;}
	.write-container .total-price span{font-size:0.35rem;color: #fff; }
	.write-container .total-price span b{font-size:0.45rem;color: #ff0000; font-weight: normal;}
	.write-container .btn-submit{margin-top: 0.7rem;padding: 0rem 0.3rem;box-sizing:border-box;}
	.write-container .pay{width: 100%;height: 1rem;border-radius: 0.1rem;text-align: center;background:#3CBDF7;box-sizing:border-box;text-align: center;font-size: 0.42rem;color: #fff;}
	.aside{display: none}
	.outer{color: #ff0000;font-size: 0.3rem;}
</style>
<body>
	<section class="write-list">
		<div class="header_title">
			<p>在线填单</p>
			<div class="return" onclick="returnUp()">
			</div>
		</div>
		
		<div class="write-container">
			<p class="title">请填写个人信息</p>		
			<div class="input_b">
				<input type="text" class="input-s name" placeholder="姓名">
			</div>
			<div class="input_b">
				<input type="text" class="input-s id-card" placeholder="身份证">
			</div>
			<div class="input_b">
				<input type="text" class="input-s major" placeholder="院系(XX系XX专业X班)">
			</div>
			<div class="input_b">
				<input type="text" class="input-s dormitory" placeholder="宿舍号(XX栋XXXX)">
			</div>
			<div class="input_b">
				<input type="text" class="input-s number" placeholder="学号(2016XXXX425)">
			</div>
			<div class="input_b">
				<input type="text" class="input-s handle" placeholder="办理人(001-099)">
			</div>
			<div class="favourable">
				<p>套餐优惠：</p>
				<div class="btn-container">

				</div>
				<div class="favourable-content">
					
				</div>

				<div class="total-price">
					<span>总价 :<b>￥00.00</b></span>
					<div class="outer">（含50元话费）</div>
				</div>
				<p style="text-align:center"><b>免职声明 : <b>该商品由广州三车移动数码通信设备技术有限公司售后,本平台不承担任何责任</p>
			</div>

			<div class="btn-submit button_active">
				<input type="button" class="pay" value="付款">
			</div>
			
		</div>
	</section>
	<script>
		var is_app=0;
		var android_token = "";
		var token;
		var telecom_phone = GetString("telecomPhone");;
		var iccid= GetString("iccid");;
		var outOrderNumber = GetString("outOrderNumber");
		if(GetString("device") == "android"){
			is_app = 1;
			android_token =JSON.parse(window.feibu.interactive('{"action":"getToken"}')).value;  //获取客户端token;
			$(".header_title").hide();
			//$(".write-container").css("marginTop","0");
		}
		loading(true);
		if(is_app){
			if(android_token == ""){
				token = JSON.parse(window.feibu.interactive('{"action":"getToken"}')).value;
			}else{
				token = android_token;
			}
				getT();
		}else{
				token = window.localStorage.token;
				getT();
		}
		var money=[];
		$(".btn-container").on("click",".btn-s",function(){
			var i = $(this).index(".btn-container .btn-s");
			$(this).addClass('active').siblings().removeClass('active');
			$(".aside").hide().eq(i).show();
			$(".total-price b").text("￥"+money[i])
		});

	function getT(){
				//获取套餐
			//$("body").html(token)	
	$.getJSON(locahost+'/telecom/telecomPackage?token='+token, function(data){
		loading(false)	
           if(data.code == 2001){
                fb_alert(fb_error["2001"])
                window.location.href = "../login.html";
                return;
             }
            if(data.code == 8400){
                alert("该电信卡已与其他校汇用户绑定");
                history.go(-1);
                return;
            }
             if(data.code == "200"){    
             	var button ='';
             	var aside = '';
               $.each(data.data.package,function(a,b){
               	var x,y;
               		if(a == 0){
               			x = '<button class="btn-s active">'+b["package_name"]+'</button>'
               			y = '<div class="aside" style="display:block;"><p style="color:#EF7272">'+b["package_detail"]+'</p></div>';
               		}else{
               		 	x = '<button class="btn-s">'+b["package_name"]+'</button>'
               			y = '<div class="aside"><p style="color:#EF7272">'+b["package_detail"]+'</p></div>'

               		}
               		
               		button += x;
               		aside += y;
               		money.push(b["package_price"])
               })
               $(".btn-container").html(button)
               $(".favourable-content").html(aside)
               $(".total-price b").text("￥"+money[0])
             }
      }).error(function(xhr,errorText,errorType){
              alert('网络超时，请稍后再试')
    });
	};

		//购买套餐
		$(".pay").on("click",pay_telecom)
		function pay_telecom(){
			var idCard = $(".id-card").val();
			var name = $(".name").val();
			var major = $(".major").val();
			var dormitory = $(".dormitory").val();
			var number = $(".number").val();
			var package_id = $(".btn-s.active").index(".btn-s")+1;
			var transactor = $(".handle").val();
			if(idCard.length != 18){
				fb_alert("请输入18位身份证号码");
				return;
			}else if(name.length == 0){
				fb_alert("请输入姓名");
				return;
			}else if(major.length == 0){
				fb_alert("请输入院系(专业)");
				return;
			}else if(dormitory.length == 0){
				fb_alert("请输入宿舍号");
				return;
			}else if(number.length == 0){
				fb_alert("请输入学号");
				return;
			}else if(package_id == -1){
				fb_alert("请选择套餐");
				return;
			}else{
			$(".pay").off("click",pay_telecom)
			is_alipay(true);
			if(is_app){
				if(android_token == ""){
					android_token = JSON.parse(window.feibu.interactive('{"action":"getToken"}')).value;  //获取客户端token;
				}
				token = android_token;
			};
			if(transactor == ""){
				transactor = "000"
			}

			 $.post(locahost+'/telecom/telecomPackageStore', {"token": token, "package_id": package_id, "telecom_phone": telecom_phone, "idcard": idCard, "name": name, "major": major, "dormitory_no": dormitory, "student_id": number, "telecom_iccid": iccid, "telecom_outOrderNumber": outOrderNumber, "transactor": transactor }, function(data){
		           if(data.code == 2001){
		                fb_alert(fb_error["2001"])
		                //window.location.href = "../login.html";
		                is_alipay(false);
						$(".pay").on("click",pay_telecom)

		                return;
		             }else if(data.code == 8400){
		             	 history.go(-1);
		             	 is_alipay(false);

              			 return;
		             }else if(data.code == 8401){
		             	 fb_alert("该手机号码已办理过套餐，不能再办理");
		             	 is_alipay(false);

		             }
		             if(data.code == "200"){    
		               $("body").append(data.data);
		               is_alipay(false);
		               $("#alipaysubmit").submit();
		             }else{
		             	 fb_alert(data.detail);
		             	 is_alipay(false);
						$(".pay").on("click",pay_telecom)

		             }
					

			      }).error(function(xhr,errorText,errorType){
			              alert('网络超时，请稍后再试')
							is_alipay(false);

			          });
			}

		};

	</script>
</body>
</html>